Ability to edit grade name from grade summary page
Ability to edit student name, grade &
	score in subject from student summary page
Ability to edit subject name, max score, grade from subject summary page


grade object:

{ id: 1,
  name: 'class 1',
  students:
   [ { id: 1, name: 'Vishnu' },
     { id: 2, name: 'Mahesh' },
     { id: 3, name: 'Parmatma' } ],
  subjects:
   [ { id: 1, name: 'Cricket' },
     { id: 2, name: 'Hockey' },
     { id: 3, name: 'KhoKho' } ] }

STUDENT object==>
{ student_id: '1',
  student_name: 'Vishnu',
  grade_id: '1',
  subject_id: [ '1', '2', '3' ],
  subject_score: [ '65', '30', '10' ] }

individual==>
  { name: 'Abu',
  id: 1,
  grade_name: '1st std',
  grade_id: 1,
  subjects:
   [ { name: 'English-1', id: 1, maxScore: 100, score: 75 },
     { name: 'Maths-1', id: 2, maxScore: 100, score: 50 },
     { name: 'Moral Science', id: 3, maxScore: 50, score: 25 } ] }


from routes to jade { name: 'Parmatma',
  id: 3,
  grade_name: '21st std',
  grade_id: 1,
  subjects:
   [ { name: 'Cricket', id: 1, maxScore: 100, score: 55 },
     { name: 'Hockey', id: 2, maxScore: 50, score: 25 },
     { name: 'KhoKho', id: 3, maxScore: 25, score: 15 } ] }


from jade to update
{ name: 'Parmatma',
  id: '3',
  grade_id: '1',
  subject_id: [ '1', '2', '3' ],
  subject_score: [ '55', '25', '15' ] }


#getUpdateStudent
{ name: 'Abu',
  id: 1,
  grade_id: 1,
  subjects:
   [ { id: 1, score: 75 },
     { id: 2, score: 50 },
     { id: 3, score: 25 } ] }



